
T2F88 000:294 SEGGER J-Link V5.12j Log File (0000ms, 0266ms total)
T2F88 000:294 DLL Compiled: Jul 18 2016 18:51:28 (0001ms, 0267ms total)
T2F88 000:294 Logging started @ 2018-05-11 11:32 (0001ms, 0267ms total)
T2F88 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2F88 000:295 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59402759
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0263ms, 0530ms total)
T2F88 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T2F88 000:558 JLINK_ExecCommand("ProjectFile = "C:\Users\neusoft\Desktop\MDK\project\demo\src\123\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T2F88 000:560 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "LPC1114/302" selected.  returns 0x00 (0004ms, 0535ms total)
T2F88 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T2F88 000:565 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0535ms total)
T2F88 000:565 JLINK_GetDLLVersion()  returns 51210 (0000ms, 0535ms total)
T2F88 000:566 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2F88 000:576 JLINK_GetDLLVersion()  returns 51210 (0000ms, 0536ms total)
T2F88 000:576 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T2F88 000:583 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T2F88 000:586 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0537ms total)
T2F88 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0537ms total)
T2F88 000:600 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T2F88 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0031ms, 0568ms total)
T2F88 000:631 JLINK_GetDLLVersion()  returns 51210 (0000ms, 0568ms total)
T2F88 000:631 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0568ms total)
T2F88 000:631 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0568ms total)
T2F88 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0568ms total)
T2F88 000:633 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0568ms total)
T2F88 000:633 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0568ms total)
T2F88 000:633 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0569ms total)
T2F88 000:634 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0569ms total)
T2F88 000:634 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0569ms total)
T2F88 000:634 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0569ms total)
T2F88 000:634 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0569ms total)
T2F88 000:634 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0570ms total)
T2F88 000:635 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0570ms total)
T2F88 000:635 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0570ms total)
T2F88 000:635 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0570ms total)
T2F88 000:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T2F88 000:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0230ms, 0800ms total)
T2F88 000:865 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T2F88 000:865 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T2F88 000:865 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0801ms total)
T2F88 000:866 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0801ms total)
T2F88 000:866 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0801ms total)
T2F88 000:873 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0801ms total)
T2F88 000:880 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0801ms total)
T2F88 000:880 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0801ms total)
T2F88 000:880 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0801ms total)
T2F88 000:884 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0801ms total)
T2F88 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0802ms total)
T2F88 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T2F88 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T2F88 000:891 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0804ms total)
T2F88 000:893 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2F88 000:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0804ms total)
T2F88 000:893 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T2F88 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2F88 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2F88 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2F88 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2F88 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2F88 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2F88 000:893 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0804ms total)
T2F88 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F88 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F88 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2F88 000:894 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0805ms total)
T2F88 000:894 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0805ms total)
T2F88 000:894 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0805ms total)
T2F88 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2F88 000:894 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0805ms total)
T2F88 000:894 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0805ms total)
T2F88 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T2F88 000:895 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0806ms total)
T2F88 000:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0809ms total)
T2F88 000:898 JLINK_IsHalted()  returns TRUE (0002ms, 0811ms total)
T2F88 000:900 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0809ms total)
T2F88 000:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T2F88 000:900 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:900 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:900 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:901 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T2F88 000:901 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 0810ms total)
T2F88 000:902 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0810ms total)
T2F88 000:902 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0810ms total)
T2F88 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2F88 000:902 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0810ms total)
T2F88 000:902 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0810ms total)
T2F88 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2F88 000:902 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0810ms total)
T2F88 000:902 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T2F88 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2F88 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2F88 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2F88 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T2F88 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2F88 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2F88 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T2F88 001:006 JLINK_IsHalted()  returns TRUE (0001ms, 0813ms total)
T2F88 001:007 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0813ms total)
T2F88 001:008 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2F88 001:060 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0814ms total)
T2F88 001:061 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0814ms total)
T2F88 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2F88 001:061 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0814ms total)
T2F88 001:061 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0816ms total)
T2F88 001:063 JLINK_IsHalted()  returns TRUE (0002ms, 0818ms total)
T2F88 001:065 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0816ms total)
T2F88 001:065 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0816ms total)
T2F88 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T2F88 001:070 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0818ms total)
T2F88 001:072 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F88 001:072 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0818ms total)
T2F88 001:072 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0818ms total)
T2F88 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F88 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F88 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2F88 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2F88 001:073 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0819ms total)
T2F88 001:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0821ms total)
T2F88 001:075 JLINK_IsHalted()  returns TRUE (0002ms, 0823ms total)
T2F88 001:077 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0821ms total)
T2F88 001:077 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0821ms total)
T2F88 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T2F88 001:077 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0824ms total)
T2F88 001:080 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C0 6B C0 07 C0 0F 00 28 06 D0 08 48 C0 6B 40 08 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:082 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0826ms total)
T2F88 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T2F88 001:083 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T2F88 001:083 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0827ms total)
T2F88 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T2F88 001:083 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0827ms total)
T2F88 001:083 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T2F88 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T2F88 001:090 JLINK_IsHalted()  returns TRUE (0002ms, 0831ms total)
T2F88 001:092 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0829ms total)
T2F88 001:092 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R1, 0x000003C4)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0829ms total)
T2F88 001:092 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0830ms total)
T2F88 001:093 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0830ms total)
T2F88 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T2F88 001:093 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T2F88 001:093 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T2F88 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T2F88 001:093 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0830ms total)
T2F88 001:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0832ms total)
T2F88 001:095 JLINK_IsHalted()  returns TRUE (0002ms, 0834ms total)
T2F88 001:097 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0832ms total)
T2F88 001:097 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0832ms total)
T2F88 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T2F88 001:154 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0834ms total)
T2F88 001:156 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2F88 001:156 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0834ms total)
T2F88 001:156 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T2F88 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2F88 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2F88 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2F88 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2F88 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2F88 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2F88 001:156 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0834ms total)
T2F88 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2F88 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2F88 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2F88 001:157 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T2F88 001:157 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0835ms total)
T2F88 001:157 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0835ms total)
T2F88 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2F88 001:157 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T2F88 001:157 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0835ms total)
T2F88 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2F88 001:157 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0835ms total)
T2F88 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0837ms total)
T2F88 001:159 JLINK_IsHalted()  returns TRUE (0002ms, 0839ms total)
T2F88 001:161 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0837ms total)
T2F88 001:161 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0837ms total)
T2F88 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T2F88 001:161 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0837ms total)
T2F88 001:161 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2F88 001:161 JLINK_WriteReg(R2, 0x000003C4)  returns 0x00 (0000ms, 0837ms total)
T2F88 001:161 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0837ms total)
T2F88 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2F88 001:162 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0838ms total)
T2F88 001:162 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0840ms total)
T2F88 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0840ms total)
T2F88 001:170 JLINK_IsHalted()  returns TRUE (0002ms, 0842ms total)
T2F88 001:172 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0840ms total)
T2F88 001:172 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:172 JLINK_ReadReg(R0)  returns 0x2E9B655E (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R2, 0x000003C4)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0840ms total)
T2F88 001:173 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0001ms, 0841ms total)
T2F88 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2F88 001:174 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T2F88 001:174 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0841ms total)
T2F88 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T2F88 001:174 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0841ms total)
T2F88 001:174 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0843ms total)
T2F88 001:176 JLINK_IsHalted()  returns TRUE (0002ms, 0845ms total)
T2F88 001:178 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0843ms total)
T2F88 001:178 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0843ms total)
T2F88 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T2F88 001:231 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0844ms total)
T2F88 001:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0844ms total)
T2F88 001:232 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0232ms, 1076ms total)
T2F88 001:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 1077ms total)
T2F88 001:473 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 1080ms total)
T2F88 001:473  (0003ms, 1080ms total)
T2F88 001:473 Closed (0003ms, 1080ms total)
